<!doctype html>
<html lang="ko">
<head>
	<title>공지사항</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width:70%;
      height:200%;/* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
      color:#222;   /* 글자색 */
      text-decoration: none;  /* 밑줄 없앰 */
    }
    #sns > ul {
     padding-left:0;  /* 목록 들여쓰지 않기 */
    }
    #sns > ul > li {     
      display:inline-block;   /* 항목을 가로로 배열 */
      width:50%;   /* 각 항목의 너비 */
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <h1>공지사항</h1>
            </div>
            <div id="detail">
                <p>별빛의 요정 봇 공지사항입니다.</p>
                <p>문의는 geondoj292@gmail.com</p>                                 
            </div>
            <div id="sns">
                <ul>                    
					<li>
						<a href="https://acemckkang.github.io/slf/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80.html">홈으로</a>
					</li>
				</ul>  
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
	    <section>
		<img src="도트프사.png">
                <h2 class="subtitle">Star Light Fairy 개발원 모집</h2>
                <p>별빛의 요정 개발원 모집중<br><mark>https://discord.gg/Mh9hwZqhD5</mark><br>로 들어와 주시고 별빛코더#7309에게 DM으로 신청하시면 됩니다.</p>
            </section>
        </div>        
    </div>
</body>
</html>
