<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="theme-color" content="#00ff24"> 
        <meta name="description" content="별빛코더#7309이 만든 봇 [별빛의 요정]" >
	<meta charset="utf-8">
	<title>Star Light Fairy</title>
    <style>
body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
#wrapper{
	width:800px;
	margin: 0 auto;	
}
header {
	width: 100%;
	height: 150px;
	background-color: #F46075;
	background-image: url(도트프사.png);
	background-repeat: no-repeat;
	background-position: right center;
}
header nav {
	float: left;
	width:70%;
	margin-top: 50px;
}
nav ul{
	list-style-type:none;	
}
nav ul li{
	display: inline;
	float: left;	
	font-weight:bold;
	margin: 15px;
}
nav ul li a{
	color:white;
	text-decoration:none;	
}
footer p {
	padding:20px;
}
h1{font-size:2em;}
h2{font-size:1.5em;}
h3 {font-size:1.0em;}
p {
	line-height:20px;
	font-size:12px;
}
section {
  float:left;
  width:580px;
  padding:5px;
}
section article{
	float:left;
	width:250px;
	height:220px;	
	margin:5px;
	padding:10px;	
	border:1px solid #ccc;
}
aside{
  float:right;
  width:200px;
  height:auto;
  margin-top:80px;
  border:1px solid darkgreen;
  text-align:center;
}
footer{
	clear:both;
	width: 800px;
	margin-bottom:0;
	background-color:#333;
	color:white;	
	text-align:center;
}
.at1, .at2, .at3, .at4 {
	transition:2s;
	-webkit-transition:2s;
	-moz-transition:2s;
	-o-transition:2s;
	-ms-transition:2s;
}
.at1:hover{
	background-color:#cf9;
	border:1px solid green;
}
.at2:hover{
	background-color:#a2d0ff;;
	border:1px solid blue;
}
.at3:hover{
	background-color:#ebcbfe;
	border:1px solid purple;
}
.at4:hover{
	background-color:#fc3;
	border:1px solid red;
}
</style>
</head>
<body>
<div id="wrapper">
<header>
  <nav>
    <ul>
      <li><a href="#">자세한 명령어</a></li>
      <li><a href="https://discord.com/api/oauth2/authorize?client_id=852071891811958815&permissions=0&scope=bot">초대하기</a></li>
      <li><a href="https://discord.gg/Mh9hwZqhD5">지원 서버</a></li>
      <li><a href="https://acemckkang.github.io/slf/공지사항.html">공지사항</a></li>
    </ul>
  </nav>
</header>
<section>
  <h2>별빛의 요정 봇이란?</h2>
  <article class="at1">  
    <h3>관리</h3>
     <p><mark>서버 관리 HTML</mark>를 도와줍니다.</p>
  </article>
  <article class="at2"> 
    <h3>도박</h3>
    <p>재미있는 <mark>도박</mark>을 체험할 수 있어요!</p>
   </article>
   <article class="at3"> 
    <h3>자신의 토지</h3>
   <p>자신만의 <mark>땅</mark>을 개발할 수 있어요..</p>
   </article>
   <article class="at4"> 
    <h3>편리한 디스코드</h3> 
    <p>자세한 <mark>유저 정보/서버 정보</mark>를 제공해요.</p>
   </article>
 </section>
<aside>
		<img src="도트프사.png" alt="" >
</aside>
<footer>
  <p>geondojeong@naver.com</p>
</footer>
</div>
</body>
</html>
